{
  "name": "doppler-menu-mfe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tanstack/react-query": "4.32.6",
    "@testing-library/jest-dom": "5.17.0",
    "@testing-library/react": "14.2.0",
    "@testing-library/user-event": "14.5.2",
    "@types/jest": "29.5.11",
    "@types/node": "20.11.14",
    "@types/react": "18.2.50",
    "@types/react-dom": "18.2.18",
    "axios": "1.4.0",
    "eclint": "2.8.1",
    "formik": "2.4.3",
    "jwt-decode": "^3.1.2",
    "prettier": "3.2.2",
    "react": "18.2.0",
    "react-beamer": "^1.1.0",
    "react-cool-onclickoutside": "1.7.0",
    "react-dom": "18.2.0",
    "react-intl": "6.4.4",
    "react-scripts": "5.0.1",
    "typescript": "5.1.6",
    "web-vitals": "3.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "verify-format": "yarn prettier-check && yarn eclint-check",
    "fix-format": "yarn prettier-fix && yarn eclint-fix",
    "eclint-fix": "eclint fix",
    "eclint-check": "eclint check",
    "prettier-fix": "prettier --write \"**/**\"",
    "prettier-check": "prettier --check \"**/**\""
  },
  "jest": {
    "transformIgnorePatterns": [
      "/node_modules/(?!(axios)/)"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
